{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=empresa_fornecedor;User Id=jinoho;Password=@Sql04061004;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
